html {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background: url(BG.jpg) no-repeat 50% 50%;
    background-size: cover;
    display: table;
}

.container {
    background-color: #000;
    opacity: .6;
    height: 50px;
    padding: 5px;
}

.nav {
    text-align: center;
    margin-top: 40px;
}

li {
    list-style: inline;
    display: inline-block;
}

a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-family: montserrat;
    font-weight: lighter;
    padding: 16px 40px;
}

.header {
    position: absolute;
    top: 46%;
    left: 55%;
    transform: translate(-50%, -50%);
}

.header h1 {
    color: #fff;
    font-family: Open Sans;
    font-size: 48px;
}

.header h2 {
    color: #fff;
    font-family: Open Sans;
    font-size: 28px;
}

.header span::after,
.header span::before {
    display: block;
    width: 200px;
    height: 2px;
    background: #fff;
    position: absolute;
    top: 12px;
    z-index: 1;
    content: "";
}

.layout-wrapper {
    box-sizing: border-box;
    max-width: 600px;
    min-height: 480px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    background-color: aliceblue;
    border: 2px ;
    border-radius: 3px;
}

.grid-item {
    width: 25%;
    float: left;
    margin-top: 24px;
    text-align: center;
}

.grid-item:nth-child(even) {
    width: calc(75% - 4px);
}

.grid-item input {
    width: 100%;
}

.grid-item textarea {
    width: calc(100% - 2px);
}

.grid-item + .english {
    width: 50px;
    margin-top: 24px;
    float: left;
}

.grid-item + .aboutMe {
    clear: left;
}

.grid-item + .agreement {
    width: 20px;
    margin-top: 24px;
    float: left;
}

.submit {
    align-items: center;
    clear: left;
}